# FedExTest

./: pom.xml
src/main/java/edu/washu/bms/fedex/fedexintegration/: FedexIntegrationApplication.java
src/main/java/edu/washu/bms/fedex/fedexintegration/Entities/: BmsKit.java  BmsKitRequest.java  FedexForSyncDetails.java  MayoForSyncDetails.java  Site.java
src/main/java/edu/washu/bms/fedex/fedexintegration/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/edu/washu/bms/fedex/fedexintegration/controller/: BMSFedexController.java  SwaggerController.java
src/main/java/edu/washu/bms/fedex/fedexintegration/models/: AccountNumber.java  Address.java  BMSKitRequestResponseList.java  BmsFedexResponse.java  BmsKitCreateResponse.java  BmsKitRequestResponse.java  BmsfedexModel.java  BmskitRequestModel.java  Contact.java  CustomerReferences.java  ErrorDetails.java  Errors.java  LabelSpecification.java  Meta.java  Notifications.java  Output.java  PackageDocuments.java  Parameter.java  ParameterList.java  Payor.java  PieceResponses.java  Recipients.java  RepoAddress.java  RepoContact.java  RequestStatus.java  RequestedPackageLineItems.java  RequestedShipment.java  Requester.java  ResponsibleParty.java  ShipmentDocuments.java  Shipper.java  ShippingAddress.java  ShippingChargesPayment.java  ShippingInfo.java  TokenPayload.java  TransactionShipments.java  Weight.java
src/main/java/edu/washu/bms/fedex/fedexintegration/repository/: BMSFedexRepository.java  BmsidFedexRepository.java  FedexForSyncRepository.java  MayoForSyncRepository.java  SiteRepository.java
src/main/java/edu/washu/bms/fedex/fedexintegration/service/: BMSFedexService.java  DefaultEmailService.java  EmailService.java  TokenResponse.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/edu/washu/bms/kit/kitintegration/: KitIntegrationApplicationTests.java
