spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@utwusccdb01.carenet.org:1521:alldev
spring.datasource.username=BIOMS
spring.datasource.password=bmS102017!
spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql: true

logging.level.root=debug
logging.level.org.springframework.web=debug

logging.file.name=/home/bioms/.bioms/logs/fedex.log
#logging.file.name=C:/Users/chinnam/Desktop/kitlogs/kit.log
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.logback.rollingpolicy.file-name-pattern=fedex-%d{yyyy-MM-dd-HH-mm-ss}.%i.log
